<?php

use \Drupal\iconify\Entity\Iconify;

/**
 * @file
 * Install, update and uninstall functions for the iconify module.
 */

function iconify_install() {
  try {
    // Add Font-Awesome by default.
    $iconify = Iconify::create([
      'id' => 'font-awesome',
      'label' => 'Font Awesome',
    ]);
    $path = dirname(__FILE__) . '/lib/font-awesome.zip';
    $realpath = drupal_realpath($path);
    if (!file_exists($path)) {
      throw new Exception('The default Font Awesome package could not be found. Please make sure the package exists at ' . $path . ' and try to install again.');
    }
    $iconify->setZipPackage($realpath);
    $iconify->save();
    drupal_set_message(t('iconifyIcon Font Awesome icon package has been enabled by default.', ['iconifyIcon' => '<i class="fa-drupal"></i>']));
  }
  catch (Exception $e) {
    drupal_set_message($e->getMessage(), 'error');
    return;
  }
}
